node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"                        
     commit_id = readFile('.git/commit-id').trim()
   }
   
   stage('Build') {
     steps{
       sh 'docker build --tag node_js_sample .'
       
     }
   }
   
    stage('Deploy') {
      steps{
        sh 'docker ps -q --filter name=node_js_sample | grep -q . && docker stop node_js_sample && docker rm node_js_sample'
        sh 'docker run -p 8080:8080 -p 3000:3000 -v /var/jenkins_home:/var/jenkins_home -d --name node_js_sample'
        
      }
    }

    stage('Finish') {
      steps{
        sh 'docker images -qf dangling=true | xargs -I{} docker rmi {}'
      }
    }
   
}
